<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ddddddcc"
        android:clickable="false"
        android:layout_alignLeft="@+id/main_recycler_view"
        android:layout_alignStart="@+id/main_recycler_view"
        android:layout_alignBottom="@+id/main_recycler_view"
        android:transitionGroup="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_pic"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/login_button"
            android:layout_alignStart="@+id/login_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:foregroundTint="#222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toRightOf="@+id/profile_pic"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:minWidth="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experience_text"
            android:text="for a tailored experience"
            android:maxWidth="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_button"
            android:layout_toEndOf="@+id/login_button"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
